@media (max-width: 991px) {
    .navmenu {
      display: flex;
      font-size: 35px;
    }
  
    .menu_links {
      position: absolute;
      width: 100vw;
      height: 100vh;
      flex-direction: column;
      background: rgba(0, 0, 0, 0.97);
      font-size: 30px;
      margin: 0 -20px;
      z-index: 10;
      transform: translateX(100%);
      opacity: 0;
      transition: all 0.5s;
    }
  
    .visible {
      display: flex;
      transform: translateX(0);
      opacity: 1;
      transition: all 0.5s;
    }
  
    .menu_link {
      padding-left: 0px;
      margin-top: 30px;
    }
  
    section {
      padding: 75px 0;
    }
  
    #home {
      flex-direction: column;
    }
  
    .picture {
      margin-bottom: 30px;
      margin-right: 0;
    }
  
    .picture h1 {
      font-size: 45px;
    }
  
    .picture p{
      font-size: 35px;
    }
  
    .about_description {
      padding-right: 0px;
    }
  
    .about_grid {
      grid-template-columns: 1fr;
    }
  
    #about .title {
      grid-column: span 4;
    }
  
    .about_skills {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    .button--cta {
      margin-bottom: 30px;
    }
  
    .services_item {
      padding: 15px;
    }
  
    .services_grid,
    .portfolio_grid {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .vid{
      width: 100%;
      height: 25vh; 

    }
  }
  
  @media (max-width: 767px) {
  
    .home_bg {
      background-image: url(./assets/bg_responsive.webp);
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
    }
  
    section {
      padding: 60px 0;
    }
  
    .picture {
      margin-bottom: 30px;
    }
  
    .picture h1 {
      font-size: 30px;
    }
  
    .picture p {
      font-size: 25px;
    }
  
    .skill_title {
      grid-column: span 3;
    }
  
    .about_skills {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .skill_item {
      font-size: 50px;
      padding: 5px;
      min-width: 75px;
    }
  
    .services_grid,
    .portfolio_grid {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  
  
    .contact_grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .contact_item {
      padding: 18px;
      border-radius: 10px;
      transition: all 0.3s;
    }
  }